<?xml version="1.0" ?>
<!DOCTYPE gama-xml
  SYSTEM 'http://www.gnu.org/software/gama/gama-xml.dtd'>
<gama-local>
<network angles="left-handed" axes-xy="sw" epoch="1.1">
<parameters />
<description>
[epoch]
date: 2013.04.03
description: coordinates from file "../example/text/epoch2.txt", format "['id', 'x', 'y', 'sx', 'sy']"
</description>
<points-observations>
<coordinates>
<point id="1" x="5000" y="1000"/>
<point id="2" x="5100" y="1200"/>
<point id="3" x="4850" y="950"/>
<cov-mat dim="6" band="1">
100.000000  0.000000  100.000000  0.000000  25.000000  0.000000  225.000000  0.000000  10000.000000  0.000000  40000.000000
</cov-mat>
</coordinates>
<point id="1" adj="xy"/>
<point id="2" adj="xy"/>
<point id="3" adj="xy"/>
</points-observations>
</network>
</gama-local>
