######################
## FigureLayoutBase ##
######################

[backend]
# the name of backend
name = GTKAgg


[figure]
# size of paper/picture for figure in milimeters
size = 297, 210
#size = 300, 100
# dpi of picture
dpi = 300
# border of figure in milimeters
border = 5


[axes]
# Size of font for axes ticks in points (1/72 inch = 0.35 mm)
tickFontSize = 10
# space for tick labels in milimeters for x and y axis
tickLabelSpace = 10, 25
# orientation of x and y axis
#axesOri = en
# scale ratio of axes
# number or auto
scale = auto

#[scaleBar]
#visible=on
##position=bottom-right
## shift from axes in percents of axes size
#offset= 2.5
## height of scale bar in percents of axes size
#height= 0.8
## width of scale bar in percents of axes size
#width=25


[pointDotStyle]
marker = o
markersize = 5
markerfacecolor = red
markeredgewidth = 1
markeredgecolor = black
alpha = 1.0


[pointLabelStyle]
fontsize = medium
fontstyle = normal
fontweight = normal
verticalalignment = top
horizontalalignment = left


[pointLabelOffset]
x =  5 ;points (1/72inch)
y = -5 ;points 


# plotting style for fixed point
[pointFixDotStyle]
marker = ^
markersize = 5
markerfacecolor = red
markeredgewidth = 1
markeredgecolor = black
alpha = 1.0


[pointFixLabelStyle]
fontsize = medium
fontstyle = normal
fontweight = normal
verticalalignment = top
horizontalalignment = left


# plotting style for adjusted point
[pointAdjDotStyle]
marker = o
markersize = 5
markerfacecolor = blue
markeredgewidth = 1
markeredgecolor = black
alpha = 1.0


[pointAdjLabelStyle]
fontsize = medium
fontstyle = normal
fontweight = normal
verticalalignment = top
horizontalalignment = left


# plotting style for constrained point
[pointConDotStyle]
marker = s
markersize = 5
markerfacecolor = green
markeredgewidth = 1
markeredgecolor = black
alpha = 1.0

[pointConLabelStyle]
fontsize = medium
fontstyle = normal
fontweight = normal
verticalalignment = top
horizontalalignment = left


#[errorEllipse]
# scale ratio of error ellipse
# if [axes] scale is auto scale ratio is relative
#ellScale = 1


[errorEllipseStyle]
facecolor = blue
edgecolor = blue
alpha = 0.3
zorder = -100


[stdevStyle]
# properties for interval of standard deviation
linestyle = solid
linewidth = 10
alpha = 0.3
color = blue
marker = 
zorder =-100

[stdevUse]
# label for standart deviation used in comment
label = stdev used

[errorZStyle]
linestyle = solid
linewidth = 20
alpha = 0.3
color = blue
marker = 
zorder =-110

[errorEllipseScaleCircle]
visible=on
# shift from axes in percents of axes size
offset=5
# radius of error circle in percents of figure width
radius=2


###########################
## FigureLayoutEpochList ##
###########################

[title]
# height of figure title in milimeters
height = 25
# font size for title in points (1/72 inch = 0.35 mm)
fontSize = 20


[subTitle]
# font size for subtitle in points (1/72 inch = 0.35 mm)
fontSize = 14


[comment]
# font size for comments in points (1/72 inch = 0.35 mm)
fontSize = 8

# content of comment
# keywords:
#	figScale - scale factor of figure
#	displScale - scale factor of displacements
#	axesOri - orientation of axes
#	coordSystem - system of coordinates
#       ellipsoid - ellipsoid name
#	confProb - confidence probability 0-1
#	stdevUse - used standart deviation
#       testType - type of test used
#content = figScale, displScale, coordSystem, ellipsoid
content = figScale, displScale, coordSystem, confProb, stdevUse, testType

[figScale]
label = Figure Scale
[displScale]
label = Displ. Scale
[axesOri]
label = Axes ori
[coordSystem]
label = System
[ellipsoid]
label = Ellipsoid
[confProb]
label = Conf. prob.
[stdevUse]
label = Stdev
[testType]
label = Type of test

[legend]
# width of legend in milimeters
width = 50
# legend title
title = Epochs
# size of title font in points (1/72 inch = 0.35 mm)
titleFontSize = 10
# fontSize of labels in points (1/72 inch = 0.35 mm)
fontSize = 8
# legend labels
# date: plot date
# datetime: plot date and time -- not implemented --
label = date

[colorMap]
name = hot

[displacementStyle]
linestyle = -
linewidth = 1
alpha = 1
color = black
zorder = -10

[displacementNoneStyle]
linestyle = :
linewidth = 1
alpha = 1
color = black
zorder = -10

[zeroLineStyle]
linestyle = dashdot
linewidth = 1
alpha = 1
color = black
zorder = -110

#############
## t e s t ##
#############
[errorEllipsePassedStyle]
facecolor = green
edgecolor = green
alpha = 0.3
zorder = -100

[errorEllipseFailedStyle]
facecolor = red
edgecolor = red
alpha = 0.3
zorder = -100

[stdevPassedStyle]
linestyle = solid
linewidth = 10
alpha = 0.3
color = green
marker = 
zorder =-100

[stdevFailedStyle]
linestyle = solid
linewidth = 10
alpha = 0.3
color = red
marker = 
zorder =-100

